<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UITableDataProviderDemoVC" customModule="MBaseSDK_TEST" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewList" destination="Vih-qm-n9x" id="oDN-mp-Ik1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vih-qm-n9x">
                    <rect key="frame" x="10" y="124" width="394" height="678"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEO-KC-bc0">
                    <rect key="frame" x="20" y="64" width="374" height="40"/>
                    <accessibility key="accessibilityConfiguration" identifier="btnLoad"/>
                    <state key="normal" title="TEXT">
                        <color key="titleColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="didLoadeFakeBtnClicked:" destination="-1" eventType="touchUpInside" id="EGf-No-bfq"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemIndigoColor"/>
            <constraints>
                <constraint firstItem="Vih-qm-n9x" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="10L-E2-X16"/>
                <constraint firstItem="DEO-KC-bc0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Cvg-ra-fbT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DEO-KC-bc0" secondAttribute="trailing" constant="20" id="Obh-HC-asU"/>
                <constraint firstItem="DEO-KC-bc0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="RHh-mf-zav"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Vih-qm-n9x" secondAttribute="bottom" constant="60" id="Rv9-0K-bti"/>
                <constraint firstItem="Vih-qm-n9x" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="WfX-Wh-4xP"/>
                <constraint firstItem="Vih-qm-n9x" firstAttribute="top" secondItem="DEO-KC-bc0" secondAttribute="bottom" constant="20" id="ZSt-ie-IhR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Vih-qm-n9x" secondAttribute="trailing" constant="10" id="c4W-f5-KFO"/>
            </constraints>
            <point key="canvasLocation" x="-26" y="72"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
