<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MBDemoPageViewerVC" customModule="MBaseSDK" customModuleProvider="target">
            <connections>
                <outlet property="btnTemplate" destination="pDI-3y-8Ox" id="iKk-Wa-Gtr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewPageArea" destination="obL-EC-kgd" id="cHs-gi-YqL"/>
                <outlet property="viewTemplate" destination="uVX-Pu-p4e" id="Tzs-XD-laf"/>
                <outlet property="viewTemplateContent" destination="QLa-Dl-o5M" id="btl-he-kns"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obL-EC-kgd">
                    <rect key="frame" x="0.0" y="44" width="414" height="772"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVX-Pu-p4e" customClass="RadiusView" customModule="MBaseSDK">
                    <rect key="frame" x="20" y="298" width="374" height="300"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kf4-Dd-00D">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLU-E4-Uzg">
                                    <rect key="frame" x="316" y="0.0" width="58" height="44"/>
                                    <accessibility key="accessibilityConfiguration" identifier="btnPickerApply"/>
                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    <state key="normal" title="TEXT">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="didTemplateApplyBtnClicked:" destination="-1" eventType="touchUpInside" id="55P-T6-Jaj"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="BLU-E4-Uzg" secondAttribute="bottom" id="7Yy-Il-cYN"/>
                                <constraint firstAttribute="height" constant="44" id="OvQ-Mm-xci"/>
                                <constraint firstAttribute="trailing" secondItem="BLU-E4-Uzg" secondAttribute="trailing" id="bIj-cq-Z7x"/>
                                <constraint firstItem="BLU-E4-Uzg" firstAttribute="top" secondItem="Kf4-Dd-00D" secondAttribute="top" id="hZE-6F-fFp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLa-Dl-o5M">
                            <rect key="frame" x="0.0" y="44" width="374" height="256"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Kf4-Dd-00D" firstAttribute="top" secondItem="uVX-Pu-p4e" secondAttribute="top" id="GJR-K2-dco"/>
                        <constraint firstItem="QLa-Dl-o5M" firstAttribute="top" secondItem="Kf4-Dd-00D" secondAttribute="bottom" id="Lcv-yu-KEE"/>
                        <constraint firstAttribute="trailing" secondItem="Kf4-Dd-00D" secondAttribute="trailing" id="PSa-EW-VCq"/>
                        <constraint firstItem="Kf4-Dd-00D" firstAttribute="leading" secondItem="uVX-Pu-p4e" secondAttribute="leading" id="USq-sE-KKE"/>
                        <constraint firstAttribute="trailing" secondItem="QLa-Dl-o5M" secondAttribute="trailing" id="Zkx-HX-kfo"/>
                        <constraint firstAttribute="bottom" secondItem="QLa-Dl-o5M" secondAttribute="bottom" id="afj-yc-Q7o"/>
                        <constraint firstAttribute="height" constant="300" id="ngW-Pf-GiY"/>
                        <constraint firstItem="QLa-Dl-o5M" firstAttribute="leading" secondItem="uVX-Pu-p4e" secondAttribute="leading" id="sHn-rr-D1D"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osV-8v-uZ2">
                    <rect key="frame" x="1" y="817" width="412" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEXT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqL-ig-2Fn">
                            <rect key="frame" x="10" y="0.0" width="46.5" height="44"/>
                            <accessibility key="accessibilityConfiguration" identifier="labelIdentity"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="YDK-ao-x8t"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDI-3y-8Ox">
                            <rect key="frame" x="212" y="0.0" width="200" height="44"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            <accessibility key="accessibilityConfiguration" identifier="btnTemplate"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="LMu-sb-4e4"/>
                            </constraints>
                            <state key="normal" title="TEXT">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="didTemplateBtnClicked:" destination="-1" eventType="touchUpInside" id="NHc-yQ-PP5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="pDI-3y-8Ox" secondAttribute="bottom" id="6vq-9M-bLO"/>
                        <constraint firstItem="pDI-3y-8Ox" firstAttribute="top" secondItem="osV-8v-uZ2" secondAttribute="top" id="9oo-Gh-wkO"/>
                        <constraint firstAttribute="bottom" secondItem="BqL-ig-2Fn" secondAttribute="bottom" id="BOb-uM-c82"/>
                        <constraint firstAttribute="trailing" secondItem="pDI-3y-8Ox" secondAttribute="trailing" id="C8i-bg-rER"/>
                        <constraint firstAttribute="height" constant="44" id="M8A-xq-zeU"/>
                        <constraint firstItem="BqL-ig-2Fn" firstAttribute="leading" secondItem="osV-8v-uZ2" secondAttribute="leading" constant="10" id="YC8-9K-8Mk"/>
                        <constraint firstItem="BqL-ig-2Fn" firstAttribute="top" secondItem="osV-8v-uZ2" secondAttribute="top" id="r6t-V5-QzR"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="uVX-Pu-p4e" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="0gy-8l-hez"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="osV-8v-uZ2" secondAttribute="bottom" constant="1" id="1V2-dN-4Cb"/>
                <constraint firstItem="obL-EC-kgd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="5ZM-1P-Fv0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uVX-Pu-p4e" secondAttribute="trailing" constant="20" id="6qf-JA-DtS"/>
                <constraint firstItem="osV-8v-uZ2" firstAttribute="top" secondItem="obL-EC-kgd" secondAttribute="bottom" constant="1" id="Kfr-z0-VC9"/>
                <constraint firstItem="uVX-Pu-p4e" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="O6d-rH-i0G"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="obL-EC-kgd" secondAttribute="trailing" id="he9-Jv-dAS"/>
                <constraint firstItem="osV-8v-uZ2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="1" id="ryC-PJ-9qx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="osV-8v-uZ2" secondAttribute="trailing" constant="1" id="zLQ-5w-o2Y"/>
                <constraint firstItem="obL-EC-kgd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zjg-Xt-6Lj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="73.913043478260875" y="57.589285714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
