<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Att_2_VC" customModule="MBaseSDK_TEST" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContent" destination="Lnz-0O-p3C" id="Cag-cJ-WcG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lnz-0O-p3C">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEXT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMH-3d-Xcq">
                            <rect key="frame" x="10" y="10" width="48" height="24"/>
                            <accessibility key="accessibilityConfiguration" identifier="labelTitle"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpH-42-nHm" customClass="RadiusView" customModule="MBaseSDK">
                            <rect key="frame" x="20" y="54" width="374" height="60"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lbe-xV-CB4">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                    <color key="textColor" red="0.19370025399999999" green="0.15080550309999999" blue="0.11086065320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Lbe-xV-CB4" secondAttribute="trailing" id="LEV-ZN-eP8"/>
                                <constraint firstAttribute="bottom" secondItem="Lbe-xV-CB4" secondAttribute="bottom" id="RYb-oc-cnH"/>
                                <constraint firstItem="Lbe-xV-CB4" firstAttribute="leading" secondItem="dpH-42-nHm" secondAttribute="leading" id="f1b-JL-V2M"/>
                                <constraint firstAttribute="height" constant="60" id="hO4-Mg-j0V"/>
                                <constraint firstItem="Lbe-xV-CB4" firstAttribute="top" secondItem="dpH-42-nHm" secondAttribute="top" id="iIu-Yl-IyN"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kg-PB-BXD" customClass="RadiusButton" customModule="MBaseSDK">
                            <rect key="frame" x="20" y="134" width="374" height="60"/>
                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            <accessibility key="accessibilityConfiguration" identifier="btnSend"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="gdH-RQ-hbJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="TEXT">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstItem="SMH-3d-Xcq" firstAttribute="leading" secondItem="Lnz-0O-p3C" secondAttribute="leading" constant="10" id="2Z3-Dc-PwG"/>
                        <constraint firstItem="SMH-3d-Xcq" firstAttribute="top" secondItem="Lnz-0O-p3C" secondAttribute="top" constant="10" id="41o-S1-FQO"/>
                        <constraint firstItem="dpH-42-nHm" firstAttribute="top" secondItem="SMH-3d-Xcq" secondAttribute="bottom" constant="20" id="EaL-kR-VHV"/>
                        <constraint firstItem="3kg-PB-BXD" firstAttribute="leading" secondItem="Lnz-0O-p3C" secondAttribute="leading" constant="20" id="MBW-jv-tew"/>
                        <constraint firstAttribute="bottom" secondItem="3kg-PB-BXD" secondAttribute="bottom" constant="20" id="SWt-sq-J5d"/>
                        <constraint firstAttribute="trailing" secondItem="3kg-PB-BXD" secondAttribute="trailing" constant="20" id="WSl-f8-ccA"/>
                        <constraint firstItem="dpH-42-nHm" firstAttribute="leading" secondItem="Lnz-0O-p3C" secondAttribute="leading" constant="20" id="bxR-9m-rJF"/>
                        <constraint firstItem="3kg-PB-BXD" firstAttribute="top" secondItem="dpH-42-nHm" secondAttribute="bottom" constant="20" id="kwf-Sc-pEm"/>
                        <constraint firstAttribute="trailing" secondItem="dpH-42-nHm" secondAttribute="trailing" constant="20" id="uwU-Tr-WDC"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Lnz-0O-p3C" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HF3-i9-UjT"/>
                <constraint firstAttribute="trailing" secondItem="Lnz-0O-p3C" secondAttribute="trailing" id="Ugg-tE-wJw"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Lnz-0O-p3C" secondAttribute="bottom" priority="750" id="eW4-pu-Xle"/>
                <constraint firstItem="Lnz-0O-p3C" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hqy-AQ-KCw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="55.580357142857139"/>
        </view>
    </objects>
    <designables>
        <designable name="3kg-PB-BXD">
            <size key="intrinsicContentSize" width="49" height="36"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
