<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BaseListWithAttachCellDemoVC" customModule="MBaseDemo" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewList" destination="b4h-nM-VHq" id="B8R-km-k8U"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4h-nM-VHq" customClass="RadiusView" customModule="MBaseSDK">
                    <rect key="frame" x="20" y="64" width="374" height="718"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.0" green="0.69615161420000005" blue="0.65294134619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZi-SF-TCE" customClass="RadiusButton" customModule="MBaseSDK">
                    <rect key="frame" x="20" y="802" width="374" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.69615161420000005" blue="0.65294134619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration" identifier="btnTest"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="999" constant="40" id="hIL-Si-omx"/>
                    </constraints>
                    <state key="normal" title="TEXT">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didTestClicked:" destination="-1" eventType="touchUpInside" id="C6W-TU-1mW"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="aZi-SF-TCE" firstAttribute="top" secondItem="b4h-nM-VHq" secondAttribute="bottom" priority="999" constant="20" id="HQE-a2-fHW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="b4h-nM-VHq" secondAttribute="trailing" constant="20" id="LjY-iF-dMj"/>
                <constraint firstItem="aZi-SF-TCE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" priority="999" constant="20" id="RQJ-Xi-JmN"/>
                <constraint firstItem="b4h-nM-VHq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="aR9-Lq-HBj"/>
                <constraint firstItem="b4h-nM-VHq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="hBM-19-6dn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aZi-SF-TCE" secondAttribute="trailing" priority="999" constant="20" id="hFQ-5j-6hD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="aZi-SF-TCE" secondAttribute="bottom" priority="999" constant="20" id="yLy-Uj-c0P"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </view>
    </objects>
    <designables>
        <designable name="aZi-SF-TCE">
            <size key="intrinsicContentSize" width="38" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
