<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Att_1_VC" customModule="MBaseSDK_TEST" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContent" destination="cWc-iO-Kex" id="LjS-3N-aN5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="212"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWc-iO-Kex">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEXT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTz-Gi-V9Q">
                            <rect key="frame" x="10" y="10" width="48" height="24"/>
                            <accessibility key="accessibilityConfiguration" identifier="labelTitle"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uq-j2-tl0" customClass="RadiusButton" customModule="MBaseSDK">
                            <rect key="frame" x="20" y="54" width="374" height="60"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            <accessibility key="accessibilityConfiguration" identifier="btnOption"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="uPv-ej-aSm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="TEXT">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.93725490199999995" green="0.55294117649999996" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemTealColor"/>
                    <accessibility key="accessibilityConfiguration" identifier="labelTitle"/>
                    <constraints>
                        <constraint firstItem="9uq-j2-tl0" firstAttribute="top" secondItem="lTz-Gi-V9Q" secondAttribute="bottom" constant="20" id="HfQ-CO-ego"/>
                        <constraint firstItem="lTz-Gi-V9Q" firstAttribute="top" secondItem="cWc-iO-Kex" secondAttribute="top" constant="10" id="SLX-GH-Aib"/>
                        <constraint firstItem="9uq-j2-tl0" firstAttribute="leading" secondItem="cWc-iO-Kex" secondAttribute="leading" constant="20" id="Vtc-j0-6GJ"/>
                        <constraint firstItem="lTz-Gi-V9Q" firstAttribute="leading" secondItem="cWc-iO-Kex" secondAttribute="leading" constant="10" id="Z9x-8K-dvG"/>
                        <constraint firstAttribute="bottom" secondItem="9uq-j2-tl0" secondAttribute="bottom" constant="20" id="fAx-7K-JTo"/>
                        <constraint firstAttribute="height" constant="134" id="npg-As-IRA"/>
                        <constraint firstAttribute="trailing" secondItem="9uq-j2-tl0" secondAttribute="trailing" constant="20" id="rur-8d-bj3"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="cWc-iO-Kex" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Kc1-wd-lnJ"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cWc-iO-Kex" secondAttribute="bottom" priority="750" id="UZJ-L3-h3O"/>
                <constraint firstItem="cWc-iO-Kex" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZWE-hv-Oyj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cWc-iO-Kex" secondAttribute="trailing" id="li0-HZ-c1g"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="-173.4375"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
